# XekuII

./: .gitattributes  .gitignore  CLAUDE.md  Directory.packages.props  FRONTEND_PLAN.md  P4_PERMISSIONS_PLAN.md  README.md  README.zh-Hant.md  XekuApiTest_Template.ps1  XekuII.sln  nuget.config  test-permissions.ps1
.agent/: SKILL.md
.agent/skills/: ENTITY_GENERATION.md
.agent/workflows/: xeku-cleanup.md  xeku-generator.md  xeku-yaml-guide.md
XekuII.ApiHost/: Module.cs  Program.cs  Startup.cs  XekuII.ApiHost.csproj  appsettings.json
XekuII.ApiHost/API/: CustomersController.Generated.cs  OrderItemsController.Generated.cs  OrdersController.Generated.cs  ProductsController.Generated.cs  PurchaseOrderItemsController.Generated.cs  PurchaseOrdersController.Generated.cs  SuppliersController.Generated.cs
XekuII.ApiHost/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs  PermissionsController.cs  RoleDtos.cs  RolesController.cs  UsersController.cs
XekuII.ApiHost/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Customer.Generated.cs  Order.Generated.cs  Order.cs  OrderItem.Generated.cs  Product.Generated.cs  PurchaseOrder.Generated.cs  PurchaseOrderItem.Generated.cs  Supplier.Generated.cs
XekuII.ApiHost/DatabaseUpdate/: Updater.cs
XekuII.ApiHost/Properties/: launchSettings.json
XekuII.CLI/: Program.cs  XekuII.CLI.csproj
XekuII.CLI/Models/: ServiceDefinition.cs  ServiceState.cs  ServiceType.cs
XekuII.CLI/Services/: IProcessRunner.cs  LocalProcessRunner.cs  PortChecker.cs  ServiceManager.cs  ServiceStateStore.cs
XekuII.Generator/: Program.cs  Program.cs.bak  XekuGenerator.cs  XekuII.Generator.csproj
XekuII.Generator/Analyzers/: AssociationAnalyzer.cs
XekuII.Generator/Generators/: ApiClientGenerator.cs  CSharpCodeGenerator.cs  ControllerCodeGenerator.cs  ReactDetailPageGenerator.cs  ReactFormPageGenerator.cs  ReactListPageGenerator.cs  ReactMetadataGenerator.cs  ReactPageGenerator.cs  ReverseAssociationInfo.cs  TypeScriptTypeGenerator.cs  ZodSchemaGenerator.cs
XekuII.Generator/Models/: EntityDefinition.cs  PermissionsDefinition.cs  UiDefinition.cs
XekuII.Generator/Parsers/: YamlEntityParser.cs
XekuII.Generator/Utilities/: ReactGeneratorUtils.cs  StringUtils.cs
entities/: Customer.xeku.yaml  Order.xeku.yaml  OrderItem.xeku.yaml  Product.xeku.yaml  PurchaseOrder.xeku.yaml  PurchaseOrderItem.xeku.yaml  Supplier.xeku.yaml
nuget/: DevExpress.CodeParser.25.2.3.nupkg  DevExpress.DataAccess.25.2.3.nupkg  DevExpress.Drawing.25.2.3.nupkg  DevExpress.ExpressApp.25.2.3.nupkg  DevExpress.ExpressApp.Api.Xpo.All.25.2.3.nupkg  DevExpress.ExpressApp.AspNetCore.25.2.3.nupkg  DevExpress.ExpressApp.CodeAnalysis.25.2.3.nupkg  DevExpress.ExpressApp.Security.25.2.3.nupkg  DevExpress.ExpressApp.Security.AspNetCore.25.2.3.nupkg  DevExpress.ExpressApp.Security.Xpo.25.2.3.nupkg  DevExpress.ExpressApp.WebApi.25.2.3.nupkg  DevExpress.ExpressApp.WebApi.Xpo.25.2.3.nupkg  DevExpress.ExpressApp.Xpo.25.2.3.nupkg  DevExpress.Office.Core.25.2.3.nupkg  DevExpress.Pdf.Drawing.25.2.3.nupkg  DevExpress.Persistent.Base.25.2.3.nupkg  DevExpress.Persistent.BaseImpl.Xpo.25.2.3.nupkg  DevExpress.Scheduler.Core.25.2.3.nupkg
xekuii-web/: index.html  package-lock.json  package.json  vite.config.ts
xekuii-web/src/: App.tsx
xekuii-web/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
xekuii-web/src/components/shared/: ConfirmDialog.tsx  EntityDataTable.tsx  EntityForm.tsx  InlineDetailTable.tsx  LoadingSpinner.tsx  ReferenceSelect.tsx
xekuii-web/src/hooks/: useAuth.ts  usePermissions.ts
xekuii-web/src/lib/: api-client.ts  auth.ts  permissions.ts  types.ts
xekuii-web/src/pages/: DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx
